Time Start: 1573505156.576276
Time Parallel Start: 1573505156.829985
Time Parallel End: 1573505166.749512
Time End: 1573505166.945306
Time1: 10.369030
Time2: 9.919527
Time Start: 1573505167.429643
Time Parallel Start: 1573505168.246982
Time Parallel End: 1573505247.529101
Time End: 1573505248.291172
Time1: 80.861528
Time2: 79.282119
Time Start: 1573505248.785663
Time Parallel Start: 1573505250.626358
Time Parallel End: 1573505516.047640
Time End: 1573505517.677733
Time1: 268.892070
Time2: 265.421281
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=4gb,ncpus=1,walltime=00:30:00
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=101,cput=00:06:01,mem=90148kb,ncpus=1,vmem=611044kb,walltime=00:06:02
 
 
